{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esNext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "paths": {
      "@archon/jotai-hocuspocus/*": ["src/*"]
    },
    "types": ["mocha"],
    "outDir": "dist"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
